* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

.profile {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info span {
    font-size: 0.8em;
    opacity: 0.7;
}

.sidebar-section {
    padding: 20px 0;
}

.sidebar-section h4 {
    padding: 0 20px;
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
    gap: 10px;
}

.sidebar nav a:hover,
.sidebar nav a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    background-color: #f5f6fa;
}

header {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.header-title h1 {
    color: #34495e;
    font-size: 1.5em;
}

.search-bar {
    display: flex;
    gap: 10px;
}

.search-bar input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #7f8c8d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.content {
    padding: 20px;
}

.booked-section {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    color: #34495e;
    font-size: 1.2em;
}

.controls {
    display: flex;
    gap: 10px;
}

.controls button {
    background: none;
    border: none;
    cursor: pointer;
    color: #7f8c8d;
    font-size: 1.1em;
}

.controls button:hover {
    color: #34495e;
}

#bookedContent {
    padding: 15px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

.profile {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info span {
    font-size: 0.8em;
    opacity: 0.7;
}

.sidebar-section {
    padding: 20px 0;
}

.sidebar-section h4 {
    padding: 0 20px;
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
    gap: 10px;
}

.sidebar nav a:hover,
.sidebar nav a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    background-color: #f5f6fa;
}

header {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.header-title h1 {
    color: #34495e;
    font-size: 1.5em;
}

.search-bar {
    display: flex;
    gap: 10px;
}

.search-bar input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #7f8c8d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.content {
    padding: 20px;
}

.booked-section {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    color: #34495e;
    font-size: 1.2em;
}

.controls {
    display: flex;
    gap: 10px;
}

.controls button {
    background: none;
    border: none;
    cursor: pointer;
    color: #7f8c8d;
    font-size: 1.1em;
}

.controls button:hover {
    color: #34495e;
}

#bookedContent {
    padding: 15px;
}

/* Add these styles to your existing CSS file */
.settings-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.settings-form h2 {
    color: #34495e;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-actions {
    margin-top: 30px;
}

.save-btn {
    background-color: #2c3e50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.save-btn:hover {
    background-color: #34495e;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}